/*******************************************************************************
 * Styles for the base elements of the theme.
 ******************************************************************************/

// Typography

p, h1, h2, h3, h4, h5, h6, div, strong {
  color: var(--global-text-color);
}

h2 {
  margin-top: 3rem;
  font-weight: 500;
}

a, table.table a {
  color: var(--global-theme-color);
  &:hover {
    color: var(--global-theme-color);
    text-decoration: underline;
  }
  &:hover:after {
    width: 100%;
  }
}

blockquote p {
  text-align: right;
  font-size: 1.3rem;
  color: $grey-color;
}

.social-header {
  font-size: 2.5rem;
}

// Collapsed content

.collapse:target {
  display:unset;
}

// Math

.equation {
  margin-bottom: 1rem;
  text-align: center;
}

// Caption

.caption {
  font-size: 0.875rem;
  margin-top: 0.75rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

// Float images

.img-float-left, .img-float-right {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 80vh;
}
.img-float-left {
  float: left;
  margin-right: 2rem;
}
.img-float-right {
  float: right;
  margin-left: 2rem;
}

@media (min-width: 576px) {
  .img-float-left, .img-float-right {
    max-width: 40%;
    max-height: 30vh;
  }
}


// Profile

.profile {
  margin-left: 2rem;
  width: 100%;

  .address {
    .name {
      font-size: 1.2rem;
    }
    .post {
      font-size: .8rem;
    }
    margin-bottom: 5px;
    margin-top: 5px;
    p {
      display: inline-block;
      margin: 0;
    }
  }
}

@media (min-width: 576px) {
  .profile {
    width: 30%;
    .address {
      p { display: block; }
    }
  }
}

.post-description {
  margin-bottom: 2rem;
  font-size: 0.875rem;
  a {
    color: inherit;
    &:hover {
      color: var(--global-theme-color);
      text-decoration: none;
    }
  }
}


// Navbar customization

.navbar {
  padding: 0 1rem;
  box-shadow: none;
  border-bottom: 1px solid $grey-color-light;
  opacity: 0.95;
  background-color: var(--global-bg-color);

  .container > a {
    margin-right: 0.5rem;
  }

  img {
    height: 3.5rem;
  }

  .active {
    pointer-events: none;
  }
}

@supports (backdrop-filter: blur(10px)) {
  body > header {
    backdrop-filter: blur(10px);
  }
  .navbar {
    opacity: 0.85;
  }
}

.navbar.navbar-light {
  // Remove link decoration
  a {
    &:hover {
      text-decoration: none;
    }
  }
  .navbar-brand {
    color: var(--global-text-color);
  }
  .navbar-nav .nav-item .nav-link {
    color: var(--global-text-color);
    &:hover {
      color: var(--global-hover-color);
    }
  }
  .navbar-nav .nav-item.active>.nav-link {
      background-color: inherit;
      font-weight: bolder;
      color: var(--global-theme-color);
      &:hover {
        color: var(--global-hover-color);
      }
  }
  .contact-icon {
    font-size: 2rem;
    a {
      &:hover {
        color: var(--global-hover-color);
      }
    }
  }
}

.navbar-toggler {
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: var(--global-icon-color);
    border-radius: 1px;
    margin-bottom: 4px;
    transition: all 0.2s;
  }
  .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  .middle-bar {
    opacity: 0;
  }
  .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
}

.navbar-toggler.collapsed {
  .top-bar {
    transform: rotate(0);
  }
  .middle-bar {
    opacity: 1;
  }
  .bottom-bar {
    transform: rotate(0);
  }
}


// News

.news table td {
  font-size: 1rem;
  color: var(--global-text-color);
}

.news table th {
  color: var(--global-text-color);
}

// Social (bottom)

.social {
  text-align: center;
  .contact-icon {
    font-size: 4rem;
    a {
      color: var(--global-icon-color);
      &:hover {
        color: var(--global-theme-color);
      }
    }
  }
}


// Footer
footer.fixed-bottom {
  background-color: var(--global-footer-bg-color);
  font-size: 0.75rem;
  .container {
    color: var(--global-footer-text-color);
    padding-top: 9px;
    padding-bottom: 8px;
  }
  a {
    color: var(--global-footer-link-color);
    &:hover {
      color: pink;
      text-decoration: none;
    }
  }
}

footer.sticky-bottom {
  border-top: 1px solid $grey-color-light;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 0.9rem;
}


// Blog

.header-bar {
  border-bottom: 1px solid $grey-color-light;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 5rem;
  h1 {
    color: var(--global-theme-color);
    font-size: 5rem;
  }
}

.post-list {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  li {
    border-bottom: 1px solid $grey-color-light;
    list-style: none;
    padding-top: 2rem;
    padding-bottom: 2rem;
    .post-meta {
      color: $grey-color;
      font-size: 0.875rem;
      margin-bottom: 0;
    }
    a {
      color: var(--global-text-color);
      text-decoration: none;
      &:hover {
        color: var(--global-theme-color);
      }
    }
  }
}

.pagination {
  .page-item {
    .page-link {
      color: var(--global-text-color);
      &:hover {
        color: $black-color;
      }
    }
    &.active .page-link {
      background-color: var(--global-theme-color);
      &:hover {
        background-color: var(--global-theme-color);
      }
    }
  }
}


// Distill

.distill {
  a:hover {
    border-bottom-color: var(--global-theme-color);
    text-decoration: none;
  }
}


// Projects, support, team overview

.about-tiles + div {
  .card-header {
    height: 8rem;
    line-height: 8rem;
    box-sizing: content-box;
    text-align: center;
    font-size: 2.4rem;

    img {
      max-width: 100%;
      max-height: 100%;
    }

    img[src $= ".svg"] {
      width: 100%;
      height: 100%;
    }
  }

  .completed {
    height: 1rem;
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
  }

  .completed + .card-header {
    height: 7rem;
    line-height: 7rem;
  }
}

a.no-decoration:hover {
    text-decoration: none;
}

// Team

.team {
  .card-body {
    a:first-of-type {
      text-decoration: none;
    }
  }
}


// Publications

.publications {
  margin-top: 2rem;
  h1 {
    color: var(--global-theme-color);
    font-size: 2rem;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  h2 {
    margin-bottom: 1rem;
    span {
      font-size: 1.5rem;
    }
  }
  h2.year {
    color: $grey-color-light;
    border-top: 1px solid $grey-color-light;
    padding-top: 0rem;
    margin-top: 2rem;
    margin-bottom: 0rem;
    text-align: right;
  }
  ol.bibliography {
    list-style: none;
    padding: 0;
    margin-top: 0;

    li {
      margin-bottom: 1rem;
      .abbr {
        display: inline;
        text-align: right;
        float: right;
        height: 2rem;
        margin: 0 0 0.5rem 0.5rem;
        abbr {
          display: inline-block;
          background-color: $purple-color;
          padding-left: 1rem;
          padding-right: 1rem;
          a {
            color: white;
            &:hover {
              text-decoration: none;
            }
          }
          &.project {
            background-color: var(--global-theme-color);
          }
        }
        .award {
          color: var(--global-theme-color) !important;
          border: 1px solid var(--global-theme-color);
        }
      }
      .title {
        font-weight: bolder;
      }
      .author {
        a {
          border-bottom: 1px dashed var(--global-theme-color);
          &:hover {
              border-bottom-style: solid;
              text-decoration: none;
          }
        }
        > em {
          border-bottom: 1px solid;
          font-style: normal;
        }
      }
      .links {
        a.btn {
          color: var(--global-text-color);
          border: 1px solid var(--global-text-color);
          padding-left: 1rem;
          padding-right: 1rem;
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
          &:hover {
            color: var(--global-theme-color);
            border-color: var(--global-theme-color);
          }
        }
      }
      .hidden {
        font-size: 0.875rem;
        max-height: 0px;
        overflow: hidden;
        text-align: justify;
        -webkit-transition: 0.15s ease;
        -moz-transition: 0.15s ease;
        -ms-transition: 0.15s ease;
        -o-transition: 0.15s ease;
        transition: all 0.15s ease;

        p {
          line-height: 1.4em;
          margin: 10px;
        }
        pre {
          font-size: 1em;
          line-height: 1.4em;
          padding: 10px;
        }
      }
      .hidden.open {
        max-height: 100em;
        -webkit-transition: 0.15s ease;
        -moz-transition: 0.15s ease;
        -ms-transition: 0.15s ease;
        -o-transition: 0.15s ease;
        transition: all 0.15s ease;
      }
      div.abstract.hidden {
        border: dashed 1px var(--global-bg-color);
      }
      div.abstract.hidden.open {
        border-color: var(--global-text-color);
      }
    }
  }
}

// Rouge Color Customization
code {
  color: var(--global-theme-color);
}
// Transitioning Themes
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

.carousel-item {
  background-color: #f8f9fa;
  min-height: 300px; /* Ensures a minimum height on smaller screens */
}

.project-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.2rem;
}

@media (min-width: 768px) {
  .project-content {
    flex-direction: row;
    text-align: left;
  }
}

.project-content h2 {
  color: #fff;
  margin-bottom: 1rem;
}

.project-content p {
  max-width: 100%;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

.project-logo, .project-illustration {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .project-logo, .project-illustration {
    max-width: 40%;
    margin-top: 0;
    margin-left: 2rem;
  }
}

.projectTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 1rem;
  font-family: "Montserrat", sans-serif;
}

// Custom CSS

.swiper-container {
  width: 100%;
  height: 100%;
}

.text-blk {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.inner-container {
  max-width: 1320px;
  flex-direction: column;
  margin-right: 0px;
  
}

.card-container {
  overflow-x: visible;
  overflow-y: visible;
}

.heading-text {
  font-size: 48px;
  line-height: 65px;
  font-weight: 900;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
}

.name {
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.team-member-image {
  height: 180px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  width: 190px;
}

.cardTeam {
  display: block;
}

.position {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.swiper-slide {
  justify-content: flex-start;
  display: flex;
}

.arrow-right {
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 20px;
  cursor: pointer;
  height: 20px;
  width: 24px;
}

.arrow-left {
  height: 20px;
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
  cursor: pointer;
}

.btnTeam {
  display: flex;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  flex-direction: row-reverse;
}

.swiper-pagination {
  position: static;
  text-align: left;
  margin-top: 30px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.team-swiper {
  overflow: hidden;
}

@media (max-width: 768px) {
  .inner-container {
    
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    justify-content: center;
  }

  .card-container {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .swiper-slide {
    justify-content: center;
  }

  .heading-text {
    text-align: center;
  }

  .swiper-pagination {
    text-align: center;
  }

  .arrow-left {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
  }

  .arrow-right {
    height: 20px;
  }

  .swiper-slide.empty {
    display: none;
  }
}

@media (max-width: 500px) {
  .inner-container {
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    align-items: flex-start;
  }

  .card-container {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .heading-text {
    text-align: center;
  }

  .card-container {
    align-items: flex-start;
  }

  .btnTeam {
    justify-content: flex-start;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
    text-align: left;
  }

  .arrow-left {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .team-member-image {
    width: 220px;
    height: 200px;
  }

  .outer-container {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .btnTeam {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 10px;
  }

  

}